html
  background: image-url('header.png') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.top_bar
  a
    text-decoration: none
    color: #ffffff
    &:hover
      color: #e0e4e6
  position: absolute
  top: 0
  left: 0
  width: 100%
  .left
    position: absolute
    top: 20px
    left: 20px
    float: left
    height: 33px
    padding-left: 20px
    font-family: AvenirNext
    font-size: 24px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff
  .bar
    opacity: 0.31
    height: 64px
    background-color: #d8d8d8
    border: solid 1px #979797
    box-sizing: border-box
  ul
    position: absolute
    top: 0
    left: 0
    width: 100%
    list-style-type: none
    box-sizing: border-box
    padding-right: 20px
  li
    float: right
    height: 33px
    padding-left: 20px
    font-family: AvenirNext
    font-size: 24px
    font-weight: bold
    font-style: normal
    font-stretch: normal
    line-height: normal
    letter-spacing: normal
    text-align: left
    color: #ffffff

#page-wrap
  width: 400px
  margin: 50px auto
  padding: 20px
  background: white
  -moz-box-shadow: 0 0 20px black
  -webkit-box-shadow: 0 0 20px black
  box-shadow: 0 0 20px black
  
h1
  color: #111
  font-family: 'Helvetica Neue', sans-serif
  font-size: 45px
  font-weight: bold
  letter-spacing: -1px
  line-height: 1
  text-align: center

h2
  color: grey
  font-family: 'Helvetica Neue', sans-serif
  font-size: 25px
  font-weight: bold
  letter-spacing: -1px
  line-height: 1
  text-align: center

